{
  "name": "kore-repuestos",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo del sistema Kore Repuestos (backend NestJS + web React)",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev:backend": "pnpm --filter @kore/backend start:dev",
    "dev:web": "pnpm --filter @kore/web dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm build:shared && pnpm --filter @kore/backend build",
    "build:web": "pnpm --filter @kore/web build",
    "build:shared": "pnpm --filter @kore/shared build",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"{apps,packages}/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r typecheck",
    "typecheck:backend": "tsc --noEmit -p apps/backend/tsconfig.json",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:shared": "tsc --noEmit -p packages/shared/tsconfig.json",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "@types/node": "^22.7.4",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3"
  }
}
